---

title: Processing Signed Data Processing Addendums (DPAs)
category: GitLab.com
subcategory: Legal
description: "Support Engineering workflow detailing what to do with signed Data Processing Addendums"
---



## Overview

Data Processing Addendums are available to paid subscribers of GitLab.com through their Sales representatives. This workflow details what to do with fully executed (signed) DPAs received from customers.

## Workflow

>**Note:** This workflow only applies if the user **has** a paid subscription for GitLab.com.

1. Locate the customer's Salesforce account. The correct string begins with `001` and can be found: under the Zendesk organization[1], linked in the automatic note posted to a Zendesk ticket[2], or in the **Edit** interface of the CustomersDot[3] ([screenshots](#screenshots) provided below). The URL for the Salesforce account record will look like: `https://gitlab.my.salesforce.com/0014M00001hHV5CQAW`.

1. Under the section “Google Docs, Notes, & Attachments”, click "Attach File" and upload the file to the record.

1. Should you be unable to attach the file yourself, please forward it to [legal@gitlab.com](mailto:<legal@gitlab.com>?subject=Signed DPA) with a link to the Salesforce account.

### Screenshots

1. ![Salesforce ID in Zendesk organization](assets/dpa_1.png)
1. ![Salesforce ID in Zendesk ticket note](assets/dpa_2.png)
1. ![Salesforce ID in CustomersDot](assets/dpa_3.png)

### Example Tickets

- [https://gitlab.zendesk.com/agent/tickets/142052](https://gitlab.zendesk.com/agent/tickets/142052)
