---

title: Handling fiscal residency document (COR) requests
category: Handling tickets
description: "Workflow to follow when customers request fiscal residency documents (COR)"
---

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

On occasion customers may request a Certificate of Fiscal Residence, follow the process below to handle these requests.

## Process

1. Refer the customer to the [GitLab Finance handbook](https://about.gitlab.com/handbook/finance/) where they can see when the form will be available.
1. If the customer needs a copy they can email their account representative directly or send an email to <tax@gitlab.com>.
